<!DOCTYPE html>
<!-- <html lang="en"> -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <navbar>
        <img src="./gtd_logo.png" alt="gtd logo">
    </navbar>
    <main>
        <section id="top">
            <h1>Hello, we're gtd</h1>
        </section>

        <section id="bot">
            <div class="img-container">
                <img src="./img_lisa_circle.png" alt="lisa">
                <img src="./img_danielle_circle.png" alt="danille">
                <img src="./img_brian_circle.png" alt="brian">
            </div>
            <div>
                <h2>How it started</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quidem facilis iusto, incidunt iste, voluptas id distinctio, sint quisquam sit tempore fugiat est libero dolor omnis! Perspiciatis nobis fugit quaerat! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati sed dicta harum, autem similique asperiores sunt, reiciendis odio atque veritatis, sint neque. Veniam totam ratione voluptatem nemo molestias! Dignissimos, sed? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci, soluta iste. Soluta doloribus exercitationem quibusdam labore? Excepturi eaque labore dolorem nam nostrum magnam error deserunt obcaecati libero. Optio, magnam officiis?</p>  
            </div>
        </section>
    </main>
    <div id="bar"></div>
    <footer>
        <div class="footer-navGroup">
            <div class="footer-navTitle">Team</div>
            <ul>
                <li><a href="#">One</a></li>
                <li><a href="#">Two</a></li>
                <li><a href="#">Three</a></li>
                <li><a href="#">Four</a></li>
            </ul>
        </div>
            <div class="footer-navGroup">
                <div class="footer-navTitle">Learn More</div>
                <ul>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Four</a></li>
                </ul>
            </div>
            <div class="footer-navGroup">
                <div class="footer-navTitle">Meet Us</div>
                <ul>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Four</a></li>
                </ul>
            </div>
            <div class="footer-navGroup">
                <div class="footer-navTitle">Contact</div>
                <ul>
                    <li><a href="#">One</a></li>
                    <li><a href="#">Two</a></li>
                    <li><a href="#">Three</a></li>
                    <li><a href="#">Four</a></li>
                </ul>
            </div>
    </footer>
</body>
</html>